TOKEN = '1673469023:AAEwu9j5dq9pDWmlOrrrJhKfvmd9t7OIW7Q'
# path = "C:\Users\Ilgiz\Desktop\TBot\mydatabase.sqlite"
# commands answers
start = "Вас приветсвует CourseBot! Я занимаюсь онлайн-коммуникацией и взаимодействием студентов и преподавателей.\n\n" \
        "Мои базовые команды:\n" \
        "/start - начать общение с ботом\n" \
        "/help - помощь\n\n" \
        "Давайте начнем! Кем Вы являетесь?\n"
help = "Меня зовут CourseBot. Вот, что я могу:\n\n"\
        "/start - начать общение с ботом\n" \
        "/help - помощь\n\n" \
       "Для студентов:\n" \
        "/courses - список курсов\n"\
       "/mycourses - список посещаемых курсов\n" \
        "/myrating - посмотеть свой рейтинг\n" \
       "/exitcourse - покинуть курс\n\n" \
       "Для преподавателей:\n" \
        "/login_admin - администратор\n" \
       "/mycourses - список преподаваемых курсов\n" \
       "mystudents - список студентов\n"

for_student = "/courses - список курсов\n"\
        "/aboutcourse - описание курса\n" \
       "/mycourses - список посещаемых курсов\n" \
        "/myrating - посмотеть свой рейтинг\n" \
       # "/exitcourse - покинуть курс\n"

for_teachers = "/login_admin - администратор\n" \
       "/mycourses - список преподаваемых курсов\n" \
       "/mystudents - список студентов\n"


jc_success = "Вы успешно записаны на курс!"
jc_fail = "К сожалению, вы не можете записаться на данный курс т.к. " \
          "с начала семестра прошло 3 недели"


# about courses
csharp = "Курс: Язык C# и технологии .Net\n" \
         "Преподаватель: Мухтарова Татьяна Маратовна.\n" \
         "Период: 10.02.21 - 25.05.21"
python = "Курс: Язык Python и анализ данных.\n" \
         "Преподаватель: Абдуллин Адель Ильдусович\n" \
         "Период: 12.02.21 - 28.05.21"
cpp = "Курс: Архитектура компьютера и программирование на C++.\n" \
      "Преподаватель: Мосин Сергей Геннадьевич.\n" \
      "Период: 11.02.21 - 27.05.21\n"
java = "Курс: Java - технологии.\n" \
       "Преподаватель: Байрашева Венера Рустамовна.\n" \
       "Период: 14.02.21 - 29.05.21\n"
cursy = ['CSharp', 'CPP', 'Python', 'Java']

exit_course = "Преподавателю курса отправлено уведомление о важем желании покинуть курс. " \
              "Он свяжется с Вами для обсуждения вопроса."

